<html>
<head>
<title>Timetable</title>
<style>
#b1{
height:250px;
width:45%;
background-color:powderblue; 
border:1px solid black;
border-radius:10px;

}
#id2{
height:250px;
width:45%;
background-color:powderblue; 
border:1px solid black;
border-radius:10px;
}

#b3{
height:250px;
width:45%;
background-color:powderblue; 
border:1px solid black;
border-radius:10px;
float:top-right;
}

#b4{
height:250px;
width:45%;
background-color:powderblue; 
border:1px solid black;
border-radius:10px;
}
a{
text-decoration:none;
}
h1{
color:red;
}
</style>
</head>

<body>
<center><h1>***TIME TABLE***</h1></center>
<center>
<h1><u>1</u><sup>st</sup><u>-Year:</u></h1>
<div id="b1">
<table  cellspacing="20px" id="t1">
<tr>
<td><h1>CSE</h1></td>
<td><h1>ECE</h1></td>
<td><h1>EEE</h1></td>
<td><h1>CIVIL</h1></td>
<td><h1>MECH</h1></td>
</tr>
<tr>
<td><a href="IMG-20180313-WA0011.jpg"  style="font-size:25px;">CSE-A</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">ECE-A</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">EEE-A</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">CE-A</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">MEC-A</a></td>
</tr>
<tr>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">CSE-B</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">ECE-B</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">EEE-B</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">CE-B</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">MEC-B</a></td>
</tr>
<tr>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">CSE-C</a></td>
<td><a href="IMG-20180313-WA0011.jpg" style="font-size:25px;">ECE-C</a></td>
</tr>
</table>
</div>


<h1><u>2</u><sup>nd</sup><u>-Year:</u></h1>
<div id="id2">
<table  cellspacing="20px" id="t2">
<tr>
<td><h1>CSE</h1></td>
<td><h1>ECE</h1></td>
<td><h1>EEE</h1></td>
<td><h1>CIVIL</h1></td>
<td><h1>MECH</h1></td>
</tr>
<tr>
<td><a href="csetimetable.html"  style="font-size:25px;">CSE-A</a></td>
<td><a href="ece-atime.jpg" style="font-size:25px;">ECE-A</a></td>
<td><a href="csetimetable.html" style="font-size:25px;">EEE-A</a></td>
<td><a href="civil-atime.jpg" style="font-size:25px;">CE-A</a></td>
<td><a href="" style="font-size:25px;">MEC-A</a></td>
</tr>
<tr>
<td><a href="csetimetable.html" style="font-size:25px;">CSE-B</a></td>
<td><a href="ece-atime.jpg" style="font-size:25px;">ECE-B</a></td>
<td><a href="csetimetable.html" style="font-size:25px;">EEE-B</a></td>
<td><a href="civil-atime.jpg" style="font-size:25px;">CE-B</a></td>
<td><a href="" style="font-size:25px;">MEC-B</a></td>
</tr>
<tr>
<td><a href="csetimetable.html" style="font-size:25px;">CSE-C</a></td>
<td><a href="ece-ctime.jpg" style="font-size:25px;">ECE-C</a></td>
</tr>
</table>
</div>

<h1><u>3</u><sup>rd</sup><u>-Year</u></h1>
<div id="b3">
<table  cellspacing="20px" id="t3" style="float:top-right;">
<tr>
<td><h1>CSE</h1></td>
<td><h1>ECE</h1></td>
<td><h1>EEE</h1></td>
<td><h1>CIVIL</h1></td>
<td><h1>MECH</h1></td>
</tr>
<tr>
<td><a href="csetimetable.html"  style="font-size:25px;">CSE-A</a></td>
<td><a href="" style="font-size:25px;">ECE-A</a></td>
<td><a href="" style="font-size:25px;">EEE-A</a></td>
<td><a href="" style="font-size:25px;">CE-A</a></td>
<td><a href="" style="font-size:25px;">MEC-A</a></td>
</tr>
<tr>
<td><a href="" style="font-size:25px;">CSE-B</a></td>
<td><a href="" style="font-size:25px;">ECE-B</a></td>
<td><a href="" style="font-size:25px;">EEE-B</a></td>
<td><a href="" style="font-size:25px;">CE-B</a></td>
<td><a href="" style="font-size:25px;">MEC-B</a></td>
</tr>
<tr>
<td><a href="" style="font-size:25px;">CSE-C</a></td>
<td><a href="" style="font-size:25px;">ECE-C</a></td>
</tr>
</table>


</div>

<h1><u>4</u><sup>th</sup><u>-Year</u></h1>
<div id="b4">
<table  cellspacing="20px" id="t4">
<tr>
<td><h1>CSE</h1></td>
<td><h1>ECE</h1></td>
<td><h1>EEE</h1></td>
<td><h1>CIVIL</h1></td>
<td><h1>MECH</h1></td>
</tr>
<tr>
<td><a href=""  style="font-size:25px;">CSE-A</a></td>
<td><a href="" style="font-size:25px;">ECE-A</a></td>
<td><a href="" style="font-size:25px;">EEE-A</a></td>
<td><a href="" style="font-size:25px;">CE-A</a></td>
<td><a href="" style="font-size:25px;">MEC-A</a></td>
</tr>
<tr>
<td><a href="" style="font-size:25px;">CSE-B</a></td>
<td><a href="" style="font-size:25px;">ECE-B</a></td>
<td><a href="" style="font-size:25px;">EEE-B</a></td>
<td><a href="" style="font-size:25px;">CE-B</a></td>
<td><a href="" style="font-size:25px;">MEC-B</a></td>
</tr>
<tr>
<td><a href="" style="font-size:25px;">CSE-C</a></td>
<td><a href="" style="font-size:25px;">ECE-C</a></td>
</tr>
</table>
</div>
</center>
</body>
</html>